#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Creature\ is\ a\ unit\ of\ an\ army.\ Each\ has\ hitpoints\ to\ keep\ them\ \r\n\ "alive,"\ and\ strength\ to\ determine\ how\ powerful\ their\ attacks\r\n\ are.\r\n\ No\ accessor\ for\ strength\ or\ hp.\r\n\ \r\n\ @author\ Ryan\ Canuel\r\n\ @version\ Spring\ 2020\r\n
comment1.params=
comment1.target=Creature()
comment1.text=\r\n\ No\ args\ constructor\ for\ the\ Creature\ class.\r\n
comment10.params=
comment10.target=boolean\ unitTest()
comment10.text=\r\n\ Tests\ whether\ or\ not\ a\ unit's\ stats\ were\ initialized\ within\ the\ maximum\ and\ minimum\ bounds.\r\n\r\n\ @return\ \ boolean\ whether\ or\ not\ unit\ was\ initialized\ properly\r\n
comment11.params=
comment11.target=boolean\ unitTestStepByStep()
comment11.text=\r\n\ Tests\ whether\ or\ not\ a\ unit's\ stats\ were\ initialized\ within\ the\ maximum\ and\ minimum\ bounds.\r\n\ Prints\ out\ each\ step.\r\n\r\n\ @return\ \ boolean\ whether\ or\ not\ unit\ was\ initialized\ properly\r\n
comment12.params=
comment12.target=int\ damage()
comment12.text=\r\n\ Deals\ damage\ to\ other\ units,\ and\ reduces\ their\ hit\ points.\r\n\ @return\ int\ number\ of\ hp\ to\ reduce\r\n
comment13.params=
comment13.target=boolean\ isAlive()
comment13.text=\r\n\ Checks\ whether\ or\ not\ a\ unit\ is\ alive,\ determining\ by\ the\ amount\ \r\n\ of\ hp\ they\ have\ left.\r\n\ @return\ boolean\ true\ if\ unit\ is\ alive\r\n
comment2.params=hitpoints\ str
comment2.target=Creature(int,\ int)
comment2.text=\r\n\ Constructor\ for\ the\ Creature\ class.\r\n\ \r\n\ @param\ hitpoints\ int\ value\ to\ initialize\ hp\ at.\r\n\ @param\ str\ int\ value\ to\ initialize\ strength\ at.\r\n\ If\ either\ value\ is\ below\ 5,\ it\ is\ initialized\ to\ 5.\r\n
comment3.params=str
comment3.target=void\ setMAX_STR(int)
comment3.text=\r\n\ Sets\ the\ maximum\ strength\ possible.\r\n\ \r\n\ @param\ int\ value\ to\ set\ MAX_STR\ to\r\n
comment4.params=hitpoints
comment4.target=void\ setMAX_HP(int)
comment4.text=\r\n\ Sets\ the\ maximum\ hp\ possible.\r\n\ \r\n\ @param\ int\ value\ to\ set\ MAX_HP\ to\r\n
comment5.params=str
comment5.target=void\ setMIN_STR(int)
comment5.text=\r\n\ Sets\ the\ minimum\ hp\ possible.\r\n\ \r\n\ @param\ int\ value\ to\ set\ MIN_STR\ to\r\n
comment6.params=hitpoints
comment6.target=void\ setMIN_HP(int)
comment6.text=\r\n\ Sets\ the\ minimum\ hp\ possible.\r\n\ \r\n\ @param\ int\ value\ to\ set\ MIN_HP\ to\r\n
comment7.params=hitpoints
comment7.target=void\ setHP(int)
comment7.text=\r\n\ Sets\ HP.\r\n\ \r\n\ @param\ int\ value\ to\ set\ hp\ to\r\n
comment8.params=str
comment8.target=void\ setStrength(int)
comment8.text=\r\n\ Sets\ Strength.\r\n\ \r\n\ @param\ int\ value\ to\ set\ strength\ to\r\n
comment9.params=damage
comment9.target=void\ takeWound(int)
comment9.text=\r\n\ Lowers\ the\ unit's\ health\ by\ the\ amount\ of\ damage\ taken.\r\n\r\n\ @param\ \ damage\ amount\ to\ lower\ hp\ by\r\n
numComments=14
