#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Demon\ here.\r\n\r\n\ @author\ Ryan\ Canuel\r\n\ @version\ Spring\ 2020\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=
comment2.target=int\ damage()
comment2.text=\r\n\ Damage\ dealt\ by\ a\ Demon.\ Has\ a\ 5%\ chance\ to\ crit\ and\ deal\r\n\ 50\ extra\ damage.\r\n\ @return\ \ int\ value\ of\ damage\ dealt\r\n
numComments=3
