#BlueJ class context
comment0.target=main
comment0.text=\r\n\ Main\ tester\ class.\r\n\r\n\ @author\ Ryan\ Canuel\r\n\ @version\ Spring\ 2020\r\n
comment1.params=
comment1.target=main()
comment1.text=\r\n\ \ A\ group\ of\ 5\ creatures,\ one\ of\ each\ race.\r\n
comment2.params=cheese
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Main\ method.\ \r\n
comment3.params=
comment3.target=void\ testInitialization()
comment3.text=\r\n\ Tests\ unit\ initialization\ by\ creating\ 10\ groups\ of\ 5\ units,\ and\ seeing\ \r\n\ whether\ or\ not\ each\ unit's\ stats\ are\ within\ the\ acceptable\ minimums\ and\ maximums\r\n
comment4.params=units
comment4.target=void\ wageWar(int)
comment4.text=\r\n\ Tests\ army\ related\ things.\r\n
numComments=5
